Repository: atc-net/atc-wpf
Catalog: src/Atc.Wpf/Resources/Miscellaneous.*.resx
Languages: da_dk

source: Application Settings
da_dk: Applikationsindstillinger

source: Clear
da_dk: Ryd

source: Clear All
da_dk: Slet alt

source: Collapse All
da_dk: Skjul alle

source: Copy All to Clipboard
da_dk: Kopier alt til udklipsholder

source: Copy Selected to Clipboard
da_dk: Kopier markerede til udklipsholder

source: Copy to Clipboard
da_dk: Kopier til udklipsholder

source: Expand All
da_dk: Udvid alle

source: Initial state
da_dk: Starttilstand

source: Open recent file on startup
da_dk: Åbn den seneste fil ved opstart

source: Please wait
da_dk: Vent venligst

# PleaseWait3Dots
source: Please wait...
da_dk: Vent venligst...

source: Right-click to copy to clipboard
da_dk: Højreklik for at kopiere til udklipsholder

# SelectDirectory
source: Select a directory
da_dk: Vælg en mappe

# SelectFile
source: Select a file
da_dk: Vælg en fil

source: Select time zone…
da_dk: Vælg tidszone…
