Repository: atc-net/atc-wpf
Catalog: src/Atc.Wpf.Components/Resources/DualListSelector.*.resx
Languages: da_dk

# FilterPlaceholder
source: Search...
da_dk: Søg...

# ItemCountFilteredFormat2
source: {0} of {1}
da_dk: {0} af {1}

# ItemCountFormat1
source: {0} items
da_dk: {0} elementer

source: Move all to available
da_dk: Flyt alle til tilgængelig

source: Move all to selected
da_dk: Flyt alle til valgt

source: Move down
da_dk: Flyt ned

source: Move to available
da_dk: Flyt til tilgængelig

source: Move to bottom
da_dk: Flyt til bunden

source: Move to selected
da_dk: Flyt til valgt

source: Move to top
da_dk: Flyt til toppen

source: Move up
da_dk: Flyt op

source: No items found
da_dk: Ingen elementer fundet
